# advent-of-code-2024

./: README.md
AdventOfCode2024-CSharp/: .gitignore  AdventOfCode2024.sln  AdventOfCode2024.sln.DotSettings  Directory.Build.props  Directory.Packages.props
AdventOfCode2024-CSharp/benchmarks/Benchmarks.Puzzles/: .editorconfig  Program.cs
AdventOfCode2024-CSharp/src/AdventOfCode2024.App/: .editorconfig  AdventOfCode2024.App.csproj  Program.cs
AdventOfCode2024-CSharp/src/AdventOfCode2024.InputGenerator/: Program.cs
AdventOfCode2024-CSharp/src/AdventOfCode2024.Puzzles/: .editorconfig  AdventOfCode2024.Puzzles.csproj  Backtracker.cs  BlockSpan.cs  Deque.cs  Description.cs  DistanceCalculator.cs  Equation.cs  Graph.cs  Grid.cs  GridBase.cs  GridPartOne.cs  GridPartTwo.cs  Helpers.cs  INode.cs  ImmutableState.cs  Information.cs  Input.cs  Instructions.cs  Keypad.cs  Keypads.cs  MetaGraph.cs  MutableState.cs  Node.cs  NonTransitiveComparer.cs  PackedList.Trivia.cs  PackedList.cs  PartOnePuzzle.cs  PartTwoPuzzle.cs  PerimeterGraph.cs  RegionGraph.cs  Repeat.cs  Report.cs  ReversedGraph.cs  RobotState.cs  SimpleGraph.cs  Simulator.cs  Solver.cs  State.cs  StatelessSimulator.cs  (+8 more)
AdventOfCode2024-CSharp/tests/: Directory.Build.props
AdventOfCode2024-CSharp/tests/Tests.Puzzles/: DistanceCalculator_Tests.cs  Helpers_Tests.cs  Keypad_Tests.cs  PartOnePuzzle_Tests.cs  PartTwoPuzzle_Tests.cs  Simulator_Tests.cs  Solver_Tests.cs  Tests.Puzzles.csproj
AdventOfCode2024-Kotlin/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
AdventOfCode2024-Kotlin/gradle/wrapper/: gradle-wrapper.properties
AdventOfCode2024-Kotlin/src/main/kotlin/: Helpers.kt  Instructions.kt  Main.kt  Node.kt  PartOnePuzzle.kt  PartTwoPuzzle.kt  Report.kt
AdventOfCode2024-Kotlin/src/test/kotlin/: PartOnePuzzleTest.kt  PartTwoPuzzleTest.kt
assets/: input.gv  sample-2.txt  sample-3.txt  sample-4.txt  sample-6.txt  sample.gv
