<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode2024.Puzzles\AdventOfCode2024.Puzzles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(AdventOfCodeSolutionDir)assets\input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
