<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Arborescence.Abstractions" />
    <PackageReference Include="Arborescence.Models" />
    <PackageReference Include="Arborescence.Primitives" />
    <PackageReference Include="Arborescence.Search" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>
</Project>
