<Project>
  <PropertyGroup>
    <AdventOfCodeSolutionDir>$(MSBuildThisFileDirectory)</AdventOfCodeSolutionDir>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts/</ArtifactsPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>13</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode2024</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>
