<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2024.Puzzles\AdventOfCode2024.Puzzles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AdventOfCodeSolutionDir)assets\input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
